/// реализовать переход состояний (ищи Notifier и все что с ними связано)
/// реализовать переход на другую страницу
/// как добавляются шрифты
/// как добавляются иконки
/// какие сервисы есть и как они подключаются?
l

/// создаешь текстовое поле
/// ввод  в котором изменет какое-то значение
/// и вроде как через ValueListenableBuilder
/// слушаем изменения и перестраиваем какий нибудь виджет
/// например Text или отображение какого нибудь спичка
///
///
///
///
/// добавить кнопку поиска
/// поле ввода города
/// и отображать погоду по введенным параметрам